# https://aws.amazon.com/premiumsupport/knowledge-center/log-client-ip-load-balancer-apache/

ServerRoot "/etc/httpd"

# Minimum modules needed
# https://wiki.apache.org/httpd/Minimal_Config
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule rewrite_module modules/mod_rewrite.so

PidFile /tmp/httpd.pid

User apache
Group apache
Suexec Off

Listen *:8080

# http://aws.amazon.com/premiumsupport/knowledge-center/redirect-http-https-elb
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]

ServerName https://%{HTTP_HOST}
RemoteIPHeader X-Forwarded-For

RemoteIPInternalProxy ${LB_HOSTNAME}
ServerAdmin root@localhost

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/var/www/html"

# Errors go to their own log
ErrorLog /dev/stderr

LogLevel ${LOG_LEVEL}

<IfModule log_config_module>
    LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    CustomLog /dev/stdout combined
</IfModule>

# http://httpd.apache.org/docs/current/misc/security_tips.html
# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

IncludeOptional conf.d/*.conf
