<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/CampusSB.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
    	<!-- InstanceBeginEditable name="PageTitle" -->
		<title>Shibboleth Authentication Request</title>
		<!-- InstanceEndEditable -->
<style>
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	background: url(/icons/bg_interior.jpg) top center no-repeat #ffffff;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}


container {
	margin: 0 auto;
	width: 1010px;
}


#header {
	
	margin: 31px auto;
	width: 1010px;
	height: 49px;
}

#header #top_bar {
	background: url(/icons/bg_branding.jpg) top center no-repeat transparent;
	width: 980px;
	height: 49px;
}

#header #page_title {
	padding: 13px 0 0 210px;
	font-size: 28px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #003C7D;
	font-family: Times, "Times New Roman";
}

#header #imark {
	float: right;
	margin: 8px 17px 0 0;
	background: url(/icons/i-mark.gif) top left no-repeat;
	width: 26px;
	height: 34px;
}



#content {
	margin: 0 auto;
	width: 920px;
}

#content h1 {
	font-size: 1.5em;
	padding: 10px 0 45px;
}

#content h2 {
		margin: 0 0 0.3em 0;
        padding: 1em 0 0.3em;
		font-size: 1.3em; 
		font-weight: bold;
		color:#333; 
		border-bottom: solid #4C56A6 1px;
/*		font-variant: small-caps;	*/	
}

#content h3 {
        margin: 0;
        padding: 1em 0 0.3em;
		font-weight: bold;
		font-size: 1.2em; 
		color:#333; 
		line-height: 1em;
}


#content #login_info {
	float: right;
	font-size: 0.7em;
	width: 25em;
	text-align: center;
}


#content p {
	font-size: 0.8em;
	padding: 0px 15px 15px 0;
	line-height: 1.5em;
}

#content a:link {
	color: #003C7D;
}

#content a:visited {
	color: #003C7D;
}

#content td {
	font-size: 0.8em;
	padding: 0px 15px 15px 0;
	line-height: 1.5em
}

#content input {
/*	font-size: 0.8em;
	padding: 0px 15px 15px 0;
	line-height: 1em;*/
}

#footer {
	margin: 50px auto;
	width: 920px;
	height: 7em;
}


#footer .footer_col {
	padding: 20px 20px;
	float: left;
	width: 400px;
}

#footer h2 {
	font-size: 0.8em;
	padding-bottom: 10px;
}

#footer p {
	font-size: 0.7em;
	padding-bottom: 6px;
	line-height: 1.2em;
}


.column_clear {
	clear: both;
}


/* CSS for rounded corners */

#login_info .rc1f, #login_info .rc2f, #login_info .rc3f, #login_info .rc4f{font-size:1px; overflow:hidden; display:block;}
#login_info .rc1f {height:1px; background:#D7DFEE; margin:0 5px;}
#login_info .rc2f {height:1px; background:#D7DFEE; margin:0 3px;}
#login_info .rc3f {height:1px; background:#D7DFEE; margin:0 2px;}
#login_info .rc4f {height:2px; background:#D7DFEE; margin:0 1px;}
#login_info .rccontent {background: #D7DFEE; }
#login_info .rccontent div { padding: 5px 15px; }


#footer .rc1f, #footer .rc2f, #footer .rc3f, #footer .rc4f{font-size:1px; overflow:hidden; display:block;}
#footer .rc1f {height:1px; background:#E6E6E6; margin:0 5px;}
#footer .rc2f {height:1px; background:#E6E6E6; margin:0 3px;}
#footer .rc3f {height:1px; background:#E6E6E6; margin:0 2px;}
#footer .rc4f {height:2px; background:#E6E6E6; margin:0 1px;}
#footer .rccontent {background: #E6E6E6; }
#footer .rccontent div { padding: 10px 25px 5px; }
</style>
		
        <!-- #include virtual="../includes/head.html" -->

        <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
	<body onload="document.forms[0].submit()">
	
  <div id="container">
		<div id="header">
		
			<div id="top_bar">
				<div id="imark">&nbsp;</div>
                
				<!-- InstanceBeginEditable name="PageTitleRepeat" -->
				<div id="page_title">Shibboleth Authentication Request</div>
                <!-- InstanceEndEditable -->

			</div>
		
		
		</div>
		
		<div id="content">
		<!-- InstanceBeginEditable name="Content" -->

		
		<script type="text/javascript">
		<!--	
		document.write("<p>You are automatically being redirected to the authentication service. ");
		document.write("If the browser appears to be hung up after 15-20 seconds, try reloading ");
		document.write("the page before contacting the technical support staff in charge of the ");
		document.write("authentication service you are trying to access.</p>");
		document.write("<h2>Redirecting...</h2>");
		// -->
		</script>
		
		<noscript>
		<p>
		<strong>Note:</strong> Since your browser does not support JavaScript, you must press the
		Continue button once to proceed to the authentication service.
		</p>
		</noscript>
	
		<form method="post" action="<shibmlp action/>">
		<shibmlpif TARGET>
			<input type="hidden" name="TARGET" value="<shibmlp TARGET/>"/>
		</shibmlpif>
		<shibmlpif RelayState>
			<input type="hidden" name="RelayState" value="<shibmlp RelayState/>"/>
		</shibmlpif>
		<shibmlpif SAMLRequest>
			<input type="hidden" name="SAMLRequest" value="<shibmlp SAMLRequest/>"/>
		</shibmlpif>
		<shibmlpif SAMLResponse>
			<input type="hidden" name="SAMLResponse" value="<shibmlp SAMLResponse/>"/>
		</shibmlpif>
		<shibmlpif SAMLart>
			<input type="hidden" name="SAMLart" value="<shibmlp SAMLart/>"/>
		</shibmlpif>
		<shibmlpif SigAlg>
			<input type="hidden" name="SigAlg" value="<shibmlp SigAlg/>"/>
		</shibmlpif>
		<shibmlpif Signature>
			<input type="hidden" name="Signature" value="<shibmlp Signature/>"/>
		</shibmlpif>
        <shibmlpif KeyInfo>
            <input type="hidden" name="KeyInfo" value="<shibmlp KeyInfo/>"/>
        </shibmlpif>
		<noscript>
		<div>
		<input type="submit" value="Continue"/>
		</div>
		</noscript>
		</form>
	<!-- InstanceEndEditable -->
		</div>
	

		
	
	</div>
	
	</body>
<!-- InstanceEnd --></html>
