ProxyPass "/auth/elmr/config" "ajp://${ELMR_HOSTNAME}:8009/auth/elmr/config"

<Location /auth/elmr/config>
  <If "! -T osenv('ENABLE_MOCK_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
  </If>
</Location>
