LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

ProxyPass "/auth/elmr/session" "ajp://${ELMR_HOSTNAME}:8009/auth/elmr/session"

# TODO restrict this to internal IP space?
ProxyPass "/auth/elmr/status" "ajp://${ELMR_HOSTNAME}:8009/auth/elmr/status"

<Location /auth/elmr/session>
<If "! -T osenv('ENABLE_MOCK_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
</If>
</Location>
